#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Aug  1 00:14:02 2020
# Process ID: 12380
# Current directory: D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1
# Command line: vivado.exe -log Camera_Demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Camera_Demo.tcl
# Log file: D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/Camera_Demo.vds
# Journal file: D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Camera_Demo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/shuqixilinx/Camera_Demo 2/IP'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/shuqixilinx/Frequency_Divider_Demo/Frequency_Divider_Demo.srcs'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top Camera_Demo -part xc7s15ftgb196-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi_to_axis_0/csi_to_axis_0.xci

INFO: [IP_Flow 19-2162] IP 'rgb2dvi_0' is locked:
* IP definition 'rgb2dvi (1.2)' for IP 'rgb2dvi_0' (customized with software release 2018.2) was not found in the IP Catalog.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
INFO: [IP_Flow 19-2162] IP 'Clk_Division_0' is locked:
* IP definition 'Clk_Division (1.0)' for IP 'Clk_Division_0' (customized with software release 2018.2) was not found in the IP Catalog.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
INFO: [IP_Flow 19-2162] IP 'csi2_d_phy_rx_0' is locked:
* IP definition 'csi2_d_phy_rx (1.0)' for IP 'csi2_d_phy_rx_0' (customized with software release 2018.2) was not found in the IP Catalog.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
INFO: [IP_Flow 19-2162] IP 'csi_to_axis_0' is locked:
* IP definition 'csi_to_axis (1.0)' for IP 'csi_to_axis_0' (customized with software release 2018.2) was not found in the IP Catalog.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12912 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 477.113 ; gain = 108.914
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Camera_Demo' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Camera_Demo.v:22]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:23615]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (2#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:23615]
INFO: [Synth 8-6157] synthesizing module 'Driver_MIPI' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_MIPI.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_1' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_1' (3#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'Clk_Division_0' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/Clk_Division_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Clk_Division_0' (4#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/Clk_Division_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'csi2_d_phy_rx_0' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/csi2_d_phy_rx_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'csi2_d_phy_rx_0' (5#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/csi2_d_phy_rx_0_stub.v:6]
WARNING: [Synth 8-350] instance 'Data_Read' of module 'csi2_d_phy_rx_0' requires 33 connections, but only 25 given [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_MIPI.v:77]
INFO: [Synth 8-6157] synthesizing module 'csi_to_axis_0' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/csi_to_axis_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'csi_to_axis_0' (6#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/csi_to_axis_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Driver_Csi_To_Dvp' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_Csi_To_Dvp.v:23]
	Parameter WIDTH bound to: 12 - type: integer 
	Parameter HSIZE bound to: 1280 - type: integer 
	Parameter HFP bound to: 1390 - type: integer 
	Parameter HSP bound to: 1430 - type: integer 
	Parameter HMAX bound to: 1650 - type: integer 
	Parameter VSIZE bound to: 720 - type: integer 
	Parameter VFP bound to: 725 - type: integer 
	Parameter VSP bound to: 730 - type: integer 
	Parameter VMAX bound to: 750 - type: integer 
	Parameter HSPP bound to: 0 - type: integer 
	Parameter VSPP bound to: 0 - type: integer 
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_Csi_To_Dvp.v:106]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (7#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Driver_Csi_To_Dvp' (8#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_Csi_To_Dvp.v:23]
INFO: [Synth 8-6157] synthesizing module 'Driver_Bayer_To_RGB' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_Bayer_To_RGB.v:23]
	Parameter WIDTH bound to: 12 - type: integer 
	Parameter HSIZE bound to: 1280 - type: integer 
	Parameter HFP bound to: 1390 - type: integer 
	Parameter HSP bound to: 1430 - type: integer 
	Parameter HMAX bound to: 1650 - type: integer 
	Parameter VSIZE bound to: 720 - type: integer 
	Parameter VFP bound to: 725 - type: integer 
	Parameter VSP bound to: 730 - type: integer 
	Parameter VMAX bound to: 750 - type: integer 
	Parameter HSPP bound to: 0 - type: integer 
	Parameter VSPP bound to: 0 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter IDLE_BG bound to: 1 - type: integer 
	Parameter PATTERN0 bound to: 2 - type: integer 
	Parameter PATTERN1 bound to: 3 - type: integer 
	Parameter IDLE_GR bound to: 4 - type: integer 
	Parameter PATTERN2 bound to: 5 - type: integer 
	Parameter PATTERN3 bound to: 6 - type: integer 
	Parameter DELAY_LINE bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (9#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/blk_mem_gen_1_stub.v:6]
WARNING: [Synth 8-6014] Unused sequential element col_cnt_reg was removed.  [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_Bayer_To_RGB.v:217]
WARNING: [Synth 8-3936] Found unconnected internal register 'de_delay_r_reg' and it is trimmed from '8' to '7' bits. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_Bayer_To_RGB.v:292]
WARNING: [Synth 8-3936] Found unconnected internal register 'hsync_delay_r_reg' and it is trimmed from '8' to '7' bits. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_Bayer_To_RGB.v:290]
WARNING: [Synth 8-3936] Found unconnected internal register 'vsync_delay_r_reg' and it is trimmed from '8' to '7' bits. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_Bayer_To_RGB.v:291]
INFO: [Synth 8-6155] done synthesizing module 'Driver_Bayer_To_RGB' (10#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_Bayer_To_RGB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Driver_MIPI' (11#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_MIPI.v:23]
INFO: [Synth 8-6157] synthesizing module 'Driver_HDMI' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_HDMI.v:23]
INFO: [Synth 8-6157] synthesizing module 'rgb2dvi_0' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2dvi_0' (12#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-12380-SC-202004121038/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Driver_HDMI' (13#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_HDMI.v:23]
INFO: [Synth 8-6157] synthesizing module 'Driver_IIC' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_IIC.v:23]
	Parameter SCL_SUM bound to: 13'b0001111101000 
	Parameter IDLE bound to: 4'b0000 
	Parameter START0 bound to: 4'b0001 
	Parameter WRSADDR0 bound to: 4'b0010 
	Parameter ACK0 bound to: 4'b0011 
	Parameter WRRADDR bound to: 4'b0100 
	Parameter ACK1 bound to: 4'b0101 
	Parameter WRDATA bound to: 4'b0110 
	Parameter ACK2 bound to: 4'b0111 
	Parameter STOP bound to: 4'b1000 
	Parameter START1 bound to: 4'b1001 
	Parameter WRSADDR1 bound to: 4'b1010 
	Parameter ACK3 bound to: 4'b1011 
	Parameter RDDATA bound to: 4'b1100 
	Parameter NOACK bound to: 4'b1101 
	Parameter WRRADDR_H bound to: 4'b1110 
	Parameter ACK4 bound to: 4'b1111 
INFO: [Synth 8-226] default block is never used [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_IIC.v:149]
WARNING: [Synth 8-5788] Register IIC_Read_Data_reg in module Driver_IIC is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_IIC.v:397]
INFO: [Synth 8-6155] done synthesizing module 'Driver_IIC' (14#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_IIC.v:23]
INFO: [Synth 8-6157] synthesizing module 'Diver_OV5647' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Diver_OV5647.v:23]
WARNING: [Synth 8-6090] variable 'Write_Flag' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Diver_OV5647.v:71]
WARNING: [Synth 8-6014] Unused sequential element Write_Req_reg was removed.  [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Diver_OV5647.v:57]
INFO: [Synth 8-6155] done synthesizing module 'Diver_OV5647' (15#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Diver_OV5647.v:23]
INFO: [Synth 8-6157] synthesizing module 'rgb2gray' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/rgb2gray.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rgb2gray' (16#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/rgb2gray.v:23]
INFO: [Synth 8-6157] synthesizing module 'digital_recognition' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/digital_recognition.v:23]
	Parameter CENTER_H bound to: 640 - type: integer 
	Parameter CENTER_V bound to: 360 - type: integer 
	Parameter VtcVCnt_max bound to: 266 - type: integer 
	Parameter VtcHCnt_max bound to: 200 - type: integer 
	Parameter VtcHCnt_l bound to: 540 - type: integer 
	Parameter VtcHCnt_r bound to: 740 - type: integer 
	Parameter VtcVCnt_u bound to: 227 - type: integer 
	Parameter VtcVCnt_d bound to: 493 - type: integer 
	Parameter X1 bound to: 330 - type: integer 
	Parameter X2 bound to: 390 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'posedge_detection' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/posedge_detection.v:23]
INFO: [Synth 8-6155] done synthesizing module 'posedge_detection' (17#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/posedge_detection.v:23]
INFO: [Synth 8-6155] done synthesizing module 'digital_recognition' (18#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/digital_recognition.v:23]
INFO: [Synth 8-6157] synthesizing module 'num_test_final' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num_test_final.v:23]
INFO: [Synth 8-6157] synthesizing module 'numbershow1' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/numbershow1.v:23]
	Parameter c_data_min bound to: 800 - type: integer 
	Parameter c_data_max bound to: 880 - type: integer 
	Parameter r_data_min bound to: 250 - type: integer 
	Parameter r_data_max bound to: 410 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'num0' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num0.v:9]
INFO: [Synth 8-155] case statement is not full and has no default [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num0.v:16]
INFO: [Synth 8-6155] done synthesizing module 'num0' (19#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num0.v:9]
INFO: [Synth 8-6157] synthesizing module 'num1' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num1.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num1.v:30]
INFO: [Synth 8-6155] done synthesizing module 'num1' (20#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num1.v:23]
INFO: [Synth 8-6157] synthesizing module 'num2' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num2.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num2.v:30]
INFO: [Synth 8-6155] done synthesizing module 'num2' (21#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num2.v:23]
INFO: [Synth 8-6157] synthesizing module 'num3' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num3.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num3.v:30]
INFO: [Synth 8-6155] done synthesizing module 'num3' (22#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num3.v:23]
INFO: [Synth 8-6157] synthesizing module 'num4' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num4.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num4.v:30]
INFO: [Synth 8-6155] done synthesizing module 'num4' (23#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num4.v:23]
INFO: [Synth 8-6157] synthesizing module 'num5' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num5.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num5.v:30]
INFO: [Synth 8-6155] done synthesizing module 'num5' (24#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num5.v:23]
INFO: [Synth 8-6157] synthesizing module 'num6' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num6.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num6.v:30]
INFO: [Synth 8-6155] done synthesizing module 'num6' (25#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num6.v:23]
INFO: [Synth 8-6157] synthesizing module 'num7' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num7.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num7.v:30]
INFO: [Synth 8-6155] done synthesizing module 'num7' (26#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num7.v:23]
INFO: [Synth 8-6157] synthesizing module 'num8' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num8.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num8.v:30]
INFO: [Synth 8-6155] done synthesizing module 'num8' (27#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num8.v:23]
INFO: [Synth 8-6157] synthesizing module 'num9' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num9.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num9.v:30]
INFO: [Synth 8-6155] done synthesizing module 'num9' (28#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num9.v:23]
INFO: [Synth 8-6155] done synthesizing module 'numbershow1' (29#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/numbershow1.v:23]
WARNING: [Synth 8-689] width (12) of port connection 'vc' does not match port width (11) of module 'numbershow1' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num_test_final.v:63]
INFO: [Synth 8-6155] done synthesizing module 'num_test_final' (30#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/num_test_final.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Camera_Demo' (31#1) [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Camera_Demo.v:22]
WARNING: [Synth 8-3331] design Driver_Bayer_To_RGB has unconnected port hsync_in
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 564.797 ; gain = 196.598
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 564.797 ; gain = 196.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 564.797 ; gain = 196.598
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'Driver_HDMI0/rgb2dvi'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'Driver_HDMI0/rgb2dvi'
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/Clk_Division_0/Clk_Division_0/Clk_Division_0_in_context.xdc] for cell 'Driver_MIPI0/Clk_Division_01'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/Clk_Division_0/Clk_Division_0/Clk_Division_0_in_context.xdc] for cell 'Driver_MIPI0/Clk_Division_01'
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc] for cell 'Driver_MIPI0/Data_Read'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc] for cell 'Driver_MIPI0/Data_Read'
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi_to_axis_0/csi_to_axis_0/csi_to_axis_0_in_context.xdc] for cell 'Driver_MIPI0/Data_To_Csi'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi_to_axis_0/csi_to_axis_0/csi_to_axis_0_in_context.xdc] for cell 'Driver_MIPI0/Data_To_Csi'
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'Driver_MIPI0/clk_11'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'Driver_MIPI0/clk_11'
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'Driver_MIPI0/Driver_Csi_To_Dvp0/bram0'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'Driver_MIPI0/Driver_Csi_To_Dvp0/bram0'
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'Driver_MIPI0/Driver_Bayer_To_RGB0/bram0'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'Driver_MIPI0/Driver_Bayer_To_RGB0/bram0'
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'Driver_MIPI0/Driver_Bayer_To_RGB0/bram1'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'Driver_MIPI0/Driver_Bayer_To_RGB0/bram1'
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'Driver_MIPI0/Driver_Bayer_To_RGB0/bram2'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'Driver_MIPI0/Driver_Bayer_To_RGB0/bram2'
Parsing XDC File [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED_tri_o[0]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:1]
WARNING: [Vivado 12-584] No ports matched 'LED_tri_o[1]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'LED_tri_o[0]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:4]
WARNING: [Vivado 12-584] No ports matched 'LED_tri_o[1]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'LED_tri_o[0]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'LED_tri_o[1]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'key[0]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'key[1]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:12]
Finished Parsing XDC File [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Camera_Demo_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Camera_Demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Camera_Demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 858.828 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 858.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 858.828 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 858.828 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Driver_MIPI0/Driver_Bayer_To_RGB0/bram0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Driver_MIPI0/Driver_Bayer_To_RGB0/bram1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Driver_MIPI0/Driver_Bayer_To_RGB0/bram2' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Driver_MIPI0/Driver_Csi_To_Dvp0/bram0' at clock pin 'clka' is different from the actual clock period '4.761', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 858.828 ; gain = 490.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 858.828 ; gain = 490.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc}, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for Clk_Rx_Data_N. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc}, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Clk_Rx_Data_N. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc}, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for Clk_Rx_Data_P. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Clk_Rx_Data_P. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc}, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for Rx_Data_N[0]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc}, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Rx_Data_N[0]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc}, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for Rx_Data_N[1]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc}, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Rx_Data_N[1]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc}, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for Rx_Data_P[0]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc}, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Rx_Data_P[0]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc}, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for Rx_Data_P[1]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc}, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Rx_Data_P[1]. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc}, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  {d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 7).
Applied set_property DONT_TOUCH = true for Driver_HDMI0/rgb2dvi. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_MIPI0/Clk_Division_01. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_MIPI0/Data_Read. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_MIPI0/Data_To_Csi. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_MIPI0/clk_11. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_MIPI0/Driver_Csi_To_Dvp0/bram0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_MIPI0/Driver_Bayer_To_RGB0/bram0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_MIPI0/Driver_Bayer_To_RGB0/bram1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_MIPI0/Driver_Bayer_To_RGB0/bram2. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 858.828 ; gain = 490.629
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vdata" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "unpack_cnt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3936] Found unconnected internal register 'de_delay_r_reg' and it is trimmed from '7' to '6' bits. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_Bayer_To_RGB.v:292]
INFO: [Synth 8-802] inferred FSM for state register 'read_state_reg' in module 'Driver_Bayer_To_RGB'
INFO: [Synth 8-5544] ROM "color_r" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "read_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "read_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "read_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "read_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "read_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "read_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'Driver_IIC'
INFO: [Synth 8-5544] ROM "SDA_Dir" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'Ctrl_IIC_reg' into 'Enable_reg' [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/Diver_OV5647.v:170]
INFO: [Synth 8-802] inferred FSM for state register 'Write_State_reg' in module 'Diver_OV5647'
INFO: [Synth 8-5546] ROM "Reg_Addr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "RGB_Data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
                 IDLE_BG |                              001 |                             0001
                PATTERN0 |                              010 |                             0010
                PATTERN1 |                              011 |                             0011
                 IDLE_GR |                              100 |                             0100
                PATTERN2 |                              101 |                             0101
                PATTERN3 |                              110 |                             0110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'read_state_reg' using encoding 'sequential' in module 'Driver_Bayer_To_RGB'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
                  START0 |                             0001 |                             0001
                WRSADDR0 |                             0010 |                             0010
                    ACK0 |                             0011 |                             0011
               WRRADDR_H |                             0100 |                             1110
                    ACK4 |                             0101 |                             1111
                 WRRADDR |                             0110 |                             0100
                    ACK1 |                             0111 |                             0101
                  WRDATA |                             1000 |                             0110
                    ACK2 |                             1001 |                             0111
                  START1 |                             1010 |                             1001
                WRSADDR1 |                             1011 |                             1010
                    ACK3 |                             1100 |                             1011
                  RDDATA |                             1101 |                             1100
                   NOACK |                             1110 |                             1101
                    STOP |                             1111 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'Driver_IIC'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                iSTATE59 |                          0000000 |                        000000000
                iSTATE58 |                          0000001 |                        000000001
                iSTATE54 |                          0000010 |                        000000010
                iSTATE52 |                          0000011 |                        000000011
                iSTATE43 |                          0000100 |                        000000100
                iSTATE42 |                          0000101 |                        000000101
                iSTATE39 |                          0000110 |                        000000110
                iSTATE37 |                          0000111 |                        000000111
                 iSTATE0 |                          0001000 |                        000001000
                  iSTATE |                          0001001 |                        000001001
                iSTATE85 |                          0001010 |                        000001010
                iSTATE84 |                          0001011 |                        000001011
                iSTATE77 |                          0001100 |                        000001100
                iSTATE76 |                          0001101 |                        000001101
                iSTATE72 |                          0001110 |                        000001110
                iSTATE69 |                          0001111 |                        000001111
                 iSTATE2 |                          0010000 |                        000010000
                 iSTATE1 |                          0010001 |                        000010001
                iSTATE87 |                          0010010 |                        000010010
                iSTATE86 |                          0010011 |                        000010011
                iSTATE79 |                          0010100 |                        000010100
                iSTATE78 |                          0010101 |                        000010101
                iSTATE75 |                          0010110 |                        000010110
                iSTATE74 |                          0010111 |                        000010111
                iSTATE27 |                          0011000 |                        000011000
                iSTATE26 |                          0011001 |                        000011001
                iSTATE25 |                          0011010 |                        000011010
                iSTATE24 |                          0011011 |                        000011011
                iSTATE11 |                          0011100 |                        000011100
                iSTATE10 |                          0011101 |                        000011101
                 iSTATE9 |                          0011110 |                        000011110
                 iSTATE8 |                          0011111 |                        000011111
                 iSTATE6 |                          0100000 |                        000100000
                 iSTATE5 |                          0100001 |                        000100001
                 iSTATE4 |                          0100010 |                        000100010
                 iSTATE3 |                          0100011 |                        000100011
                iSTATE83 |                          0100100 |                        000100100
                iSTATE82 |                          0100101 |                        000100101
                iSTATE81 |                          0100110 |                        000100110
                iSTATE80 |                          0100111 |                        000100111
                iSTATE38 |                          0101000 |                        000101000
                iSTATE36 |                          0101001 |                        000101001
                iSTATE31 |                          0101010 |                        000101010
                iSTATE30 |                          0101011 |                        000101011
                iSTATE21 |                          0101100 |                        000101100
                iSTATE20 |                          0101101 |                        000101101
                iSTATE15 |                          0101110 |                        000101110
                iSTATE14 |                          0101111 |                        000101111
                iSTATE41 |                          0110000 |                        000110000
                iSTATE40 |                          0110001 |                        000110001
                iSTATE34 |                          0110010 |                        000110010
                iSTATE32 |                          0110011 |                        000110011
                iSTATE23 |                          0110100 |                        000110100
                iSTATE22 |                          0110101 |                        000110101
                iSTATE18 |                          0110110 |                        000110110
                iSTATE16 |                          0110111 |                        000110111
                iSTATE73 |                          0111000 |                        000111000
                iSTATE71 |                          0111001 |                        000111001
                iSTATE66 |                          0111010 |                        000111010
                iSTATE64 |                          0111011 |                        000111011
                iSTATE57 |                          0111100 |                        000111100
                iSTATE56 |                          0111101 |                        000111101
                iSTATE50 |                          0111110 |                        000111110
                iSTATE48 |                          0111111 |                        000111111
                iSTATE35 |                          1000000 |                        001000000
                iSTATE33 |                          1000001 |                        001000001
                iSTATE29 |                          1000010 |                        001000010
                iSTATE28 |                          1000011 |                        001000011
                iSTATE19 |                          1000100 |                        001000100
                iSTATE17 |                          1000101 |                        001000101
                iSTATE13 |                          1000110 |                        001000110
                iSTATE12 |                          1000111 |                        001000111
                iSTATE67 |                          1001000 |                        001001000
                iSTATE65 |                          1001001 |                        001001001
                iSTATE61 |                          1001010 |                        001001010
                iSTATE60 |                          1001011 |                        001001011
                iSTATE51 |                          1001100 |                        001001100
                iSTATE49 |                          1001101 |                        001001101
                iSTATE45 |                          1001110 |                        001001110
                iSTATE44 |                          1001111 |                        001001111
                iSTATE70 |                          1010000 |                        001010000
                iSTATE68 |                          1010001 |                        001010001
                iSTATE63 |                          1010010 |                        001010010
                iSTATE62 |                          1010011 |                        001010011
                iSTATE55 |                          1010100 |                        001010100
                iSTATE53 |                          1010101 |                        001010101
                iSTATE47 |                          1010110 |                        001010110
                iSTATE46 |                          1010111 |                        001010111
                 iSTATE7 |                          1011000 |                        001011000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Write_State_reg' using encoding 'sequential' in module 'Diver_OV5647'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 858.828 ; gain = 490.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 5     
	   4 Input     10 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 3     
	   2 Input      1 Bit       Adders := 4     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 6     
	                8 Bit    Registers := 13    
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 49    
+---ROMs : 
	                              ROMs := 10    
+---Muxes : 
	   4 Input     24 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 2     
	   3 Input     24 Bit        Muxes := 1     
	  89 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   7 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	  11 Input      8 Bit        Muxes := 1     
	  89 Input      8 Bit        Muxes := 1     
	  88 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 38    
	   3 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 3     
	  16 Input      4 Bit        Muxes := 3     
	   7 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 9     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 12    
	   7 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 2     
	  89 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Driver_Csi_To_Dvp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Driver_Bayer_To_RGB 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   4 Input     10 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 11    
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   7 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 4     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 2     
Module Driver_IIC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 35    
	  16 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
	  11 Input      1 Bit        Muxes := 2     
Module Diver_OV5647 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  89 Input     16 Bit        Muxes := 1     
	  89 Input      8 Bit        Muxes := 1     
	  88 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	  89 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module rgb2gray 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module posedge_detection 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module digital_recognition 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 3     
	   2 Input      1 Bit       Adders := 4     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   7 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
Module num0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module num1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module num2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module num3 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module num4 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module num5 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module num6 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module num7 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module num8 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module num9 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module numbershow1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module num_test_final 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
+---Muxes : 
	   4 Input     24 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 2     
	   3 Input     24 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "Driver_Csi_To_Dvp0/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Driver_Csi_To_Dvp0/vdata" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Driver_Csi_To_Dvp0/unpack_cnt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6040] Register num_test/rom_addr1_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6040] Register num_test/rom_addr1_reg driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6040] Register num_test/rom_addr1_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6040] Register num_test/rom_addr1_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6040] Register num_test/rom_addr1_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6040] Register num_test/rom_addr1_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6040] Register num_test/rom_addr1_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6040] Register num_test/rom_addr1_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6040] Register num_test/rom_addr1_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6040] Register num_test/rom_addr1_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6040] Register num_test/rom_addr1_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6014] Unused sequential element num_test/rom_addr1_reg_rep was removed.  [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/numbershow1.v:42]
WARNING: [Synth 8-6014] Unused sequential element num_test/rom_addr1_reg_rep was removed.  [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/numbershow1.v:42]
WARNING: [Synth 8-6014] Unused sequential element num_test/rom_addr1_reg_rep was removed.  [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/numbershow1.v:42]
WARNING: [Synth 8-6014] Unused sequential element num_test/rom_addr1_reg_rep was removed.  [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/numbershow1.v:42]
WARNING: [Synth 8-6014] Unused sequential element num_test/rom_addr1_reg_rep was removed.  [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/numbershow1.v:42]
WARNING: [Synth 8-6014] Unused sequential element num_test/rom_addr1_reg_rep was removed.  [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/numbershow1.v:42]
WARNING: [Synth 8-6014] Unused sequential element num_test/rom_addr1_reg_rep was removed.  [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/numbershow1.v:42]
WARNING: [Synth 8-6014] Unused sequential element num_test/rom_addr1_reg_rep was removed.  [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/numbershow1.v:42]
WARNING: [Synth 8-6014] Unused sequential element num_test/rom_addr1_reg_rep was removed.  [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/new/numbershow1.v:42]
DSP Report: Generating DSP num_test/rom_addr1_reg_rep, operation Mode is: C+A*(B:0x14).
DSP Report: register num_test/rom_addr1_reg_rep is absorbed into DSP num_test/rom_addr1_reg_rep.
DSP Report: operator num_test/rom_addr10 is absorbed into DSP num_test/rom_addr1_reg_rep.
DSP Report: operator num_test/rom_addr11 is absorbed into DSP num_test/rom_addr1_reg_rep.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_IIC0/iic_rd_en_r0_reg )
INFO: [Synth 8-3886] merging instance 'Driver_IIC0/iic_rd_en_r1_reg' (FDC) to 'Driver_IIC0/iic_rd_en_r0_reg'
INFO: [Synth 8-3886] merging instance 'Driver_IIC0/scl_cnt_reg[10]' (FDC) to 'Driver_IIC0/scl_cnt_reg[13]'
INFO: [Synth 8-3886] merging instance 'Driver_IIC0/scl_cnt_reg[11]' (FDC) to 'Driver_IIC0/scl_cnt_reg[13]'
INFO: [Synth 8-3886] merging instance 'Driver_IIC0/scl_cnt_reg[12]' (FDC) to 'Driver_IIC0/scl_cnt_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_IIC0/scl_cnt_reg[13] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 858.828 ; gain = 490.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------+----------------------+---------------+----------------+
|Module Name    | RTL Object           | Depth x Width | Implemented As | 
+---------------+----------------------+---------------+----------------+
|num0           | q                    | 1024x1        | LUT            | 
|num1           | q                    | 1024x1        | LUT            | 
|num2           | q                    | 1024x1        | LUT            | 
|num3           | q                    | 1024x1        | LUT            | 
|num4           | q                    | 1024x1        | LUT            | 
|num5           | q                    | 1024x1        | LUT            | 
|num6           | q                    | 1024x1        | LUT            | 
|num7           | q                    | 1024x1        | LUT            | 
|num8           | q                    | 1024x1        | LUT            | 
|num9           | q                    | 1024x1        | LUT            | 
|Diver_OV5647   | Reg_Addr_reg         | 128x16        | Block RAM      | 
|Diver_OV5647   | Reg_Data_reg         | 128x8         | Block RAM      | 
|num_test_final | num_test/num_0/q     | 1024x1        | LUT            | 
|num_test_final | num_test/num_0/q_reg | 1024x1        | Block RAM      | 
|num_test_final | num_test/num_1/q_reg | 1024x1        | Block RAM      | 
|num_test_final | num_test/num_2/q_reg | 1024x1        | Block RAM      | 
|num_test_final | num_test/num_3/q_reg | 1024x1        | Block RAM      | 
|num_test_final | num_test/num_4/q_reg | 1024x1        | Block RAM      | 
|num_test_final | num_test/num_5/q_reg | 1024x1        | Block RAM      | 
|num_test_final | num_test/num_6/q_reg | 1024x1        | Block RAM      | 
|num_test_final | num_test/num_7/q_reg | 1024x1        | Block RAM      | 
|num_test_final | num_test/num_8/q_reg | 1024x1        | Block RAM      | 
|num_test_final | num_test/num_9/q_reg | 1024x1        | Block RAM      | 
+---------------+----------------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|num_test_final | C+A*(B:0x14) | 10     | 5      | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_3/Diver_OV5647_Init/Reg_Addr_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/Diver_OV5647_Init/Reg_Data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_10/numfinaltest/num_test/num_0/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_11/numfinaltest/num_test/num_1/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_12/numfinaltest/num_test/num_2/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_13/numfinaltest/num_test/num_3/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_14/numfinaltest/num_test/num_4/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_15/numfinaltest/num_test/num_5/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_16/numfinaltest/num_test/num_6/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_17/numfinaltest/num_test/num_7/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_18/numfinaltest/num_test/num_8/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_19/numfinaltest/num_test/num_9/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'Driver_HDMI0/rgb2dvi/SerialClk' to pin 'Driver_MIPI0/clk_11/bbstub_clk_out2/O'
INFO: [Synth 8-5783] Moving clock source from hierarchical pin 'Driver_HDMI0/rgb2dvi/PixelClk' to 'numfinaltest/num_test/rom_addr1_reg_rep/CLK'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out1' to pin 'clk_10/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out2' to pin 'clk_10/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out3' to pin 'clk_10/bbstub_clk_out3/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out4' to pin 'clk_10/bbstub_clk_out4/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'Driver_MIPI0/clk_11/clk_in1' to pin 'Driver_MIPI0/Data_Read/bbstub_rxbyteclkhs/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'Driver_MIPI0/clk_11/clk_out1' to pin 'Driver_MIPI0/clk_11/bbstub_clk_out1/O'
INFO: [Synth 8-5783] Moving clock source from hierarchical pin 'Driver_MIPI0/clk_11/clk_in1' to 'Driver_MIPI0/Driver_Csi_To_Dvp0/valid_neg_reg/C'
INFO: [Synth 8-5578] Moved timing constraint from pin 'Driver_MIPI0/clk_11/clk_out2' to pin 'Driver_MIPI0/clk_11/bbstub_clk_out2/O'
INFO: [Synth 8-5783] Moving clock source from hierarchical pin 'Driver_MIPI0/clk_11/clk_in1' to 'Driver_MIPI0/Driver_Csi_To_Dvp0/valid_neg_reg/C'
INFO: [Synth 8-5819] Moved 9 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 876.832 ; gain = 508.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 926.289 ; gain = 558.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance Diver_OV5647_Init/Reg_Addr_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance Diver_OV5647_Init/Reg_Data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance numfinaltest/num_test/num_0/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance numfinaltest/num_test/num_1/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance numfinaltest/num_test/num_2/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance numfinaltest/num_test/num_3/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance numfinaltest/num_test/num_4/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance numfinaltest/num_test/num_5/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance numfinaltest/num_test/num_6/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance numfinaltest/num_test/num_7/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance numfinaltest/num_test/num_8/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance numfinaltest/num_test/num_9/q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 927.297 ; gain = 559.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop Driver_IIC0/SDA_Dir_reg is being inverted and renamed to Driver_IIC0/SDA_Dir_reg_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 927.297 ; gain = 559.098
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 927.297 ; gain = 559.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 927.297 ; gain = 559.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 927.297 ; gain = 559.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 927.297 ; gain = 559.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 927.297 ; gain = 559.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Camera_Demo | Driver_MIPI0/Driver_Bayer_To_RGB0/hsync_delay_r_reg[5] | 6      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|Camera_Demo | Driver_MIPI0/Driver_Bayer_To_RGB0/vsync_delay_r_reg[5] | 6      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|Camera_Demo | Driver_MIPI0/Driver_Bayer_To_RGB0/de_delay_r_reg[5]    | 6      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|Camera_Demo | Driver_MIPI0/Driver_Bayer_To_RGB0/de_pos_r2_reg        | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|Camera_Demo | Driver_MIPI0/Driver_Bayer_To_RGB0/line2_reg[0][7]      | 3      | 8     | NO           | NO                 | YES               | 8      | 0       | 
+------------+--------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |clk_wiz_0       |         1|
|2     |rgb2dvi_0       |         1|
|3     |clk_wiz_1       |         1|
|4     |Clk_Division_0  |         1|
|5     |csi2_d_phy_rx_0 |         1|
|6     |csi_to_axis_0   |         1|
|7     |blk_mem_gen_1   |         3|
|8     |blk_mem_gen_0   |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |Clk_Division_0   |     1|
|2     |blk_mem_gen_0    |     1|
|3     |blk_mem_gen_1    |     1|
|4     |blk_mem_gen_1__3 |     1|
|5     |blk_mem_gen_1__4 |     1|
|6     |clk_wiz_0        |     1|
|7     |clk_wiz_1        |     1|
|8     |csi2_d_phy_rx_0  |     1|
|9     |csi_to_axis_0    |     1|
|10    |rgb2dvi_0        |     1|
|11    |CARRY4           |    45|
|12    |DSP48E1          |     1|
|13    |LUT1             |    14|
|14    |LUT2             |   118|
|15    |LUT3             |    69|
|16    |LUT4             |   100|
|17    |LUT5             |    94|
|18    |LUT6             |   158|
|19    |MUXF7            |     3|
|20    |RAMB18E1         |     1|
|21    |RAMB18E1_1       |     1|
|22    |RAMB18E1_10      |     1|
|23    |RAMB18E1_11      |     1|
|24    |RAMB18E1_2       |     1|
|25    |RAMB18E1_3       |     1|
|26    |RAMB18E1_4       |     1|
|27    |RAMB18E1_5       |     1|
|28    |RAMB18E1_6       |     1|
|29    |RAMB18E1_7       |     1|
|30    |RAMB18E1_8       |     1|
|31    |RAMB18E1_9       |     1|
|32    |SRL16E           |    12|
|33    |FDCE             |    21|
|34    |FDPE             |     1|
|35    |FDRE             |   236|
|36    |IBUF             |     2|
|37    |IOBUF            |     1|
|38    |OBUF             |     2|
+------+-----------------+------+

Report Instance Areas: 
+------+-------------------------+--------------------+------+
|      |Instance                 |Module              |Cells |
+------+-------------------------+--------------------+------+
|1     |top                      |                    |  1007|
|2     |  Diver_OV5647_Init      |Diver_OV5647        |    42|
|3     |  Driver_HDMI0           |Driver_HDMI         |     8|
|4     |  Driver_IIC0            |Driver_IIC          |    75|
|5     |  Driver_MIPI0           |Driver_MIPI         |   734|
|6     |    Driver_Bayer_To_RGB0 |Driver_Bayer_To_RGB |   377|
|7     |    Driver_Csi_To_Dvp0   |Driver_Csi_To_Dvp   |   283|
|8     |  RGB2GRAY0              |rgb2gray            |    59|
|9     |  digital_recognize      |digital_recognition |    36|
|10    |    zero2one             |posedge_detection   |     6|
|11    |  numfinaltest           |num_test_final      |    43|
|12    |    num_test             |numbershow1         |    15|
|13    |      num_0              |num0                |     2|
|14    |      num_1              |num1                |     1|
|15    |      num_2              |num2                |     1|
|16    |      num_3              |num3                |     1|
|17    |      num_4              |num4                |     1|
|18    |      num_5              |num5                |     1|
|19    |      num_6              |num6                |     1|
|20    |      num_7              |num7                |     1|
|21    |      num_8              |num8                |     1|
|22    |      num_9              |num9                |     1|
+------+-------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 927.297 ; gain = 559.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:00:56 . Memory (MB): peak = 927.297 ; gain = 265.066
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 927.297 ; gain = 559.098
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 927.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
174 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 927.297 ; gain = 570.949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 927.297 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/synth_1/Camera_Demo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Camera_Demo_utilization_synth.rpt -pb Camera_Demo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 00:15:22 2020...
