#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Aug  1 00:16:28 2020
# Process ID: 9456
# Current directory: D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/impl_1
# Command line: vivado.exe -log Camera_Demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Camera_Demo.tcl -notrace
# Log file: D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo.vdi
# Journal file: D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Camera_Demo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/shuqixilinx/Camera_Demo 2/IP'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/shuqixilinx/Frequency_Divider_Demo/Frequency_Divider_Demo.srcs'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/impl_1/{D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.cache/ip} 
Command: link_design -top Camera_Demo -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_10'
INFO: [Project 1-454] Reading design checkpoint 'd:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'Driver_HDMI0/rgb2dvi'
INFO: [Project 1-454] Reading design checkpoint 'd:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/Clk_Division_0/Clk_Division_0.dcp' for cell 'Driver_MIPI0/Clk_Division_01'
INFO: [Project 1-454] Reading design checkpoint 'd:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0.dcp' for cell 'Driver_MIPI0/Data_Read'
INFO: [Project 1-454] Reading design checkpoint 'd:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi_to_axis_0/csi_to_axis_0.dcp' for cell 'Driver_MIPI0/Data_To_Csi'
INFO: [Project 1-454] Reading design checkpoint 'd:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.dcp' for cell 'Driver_MIPI0/clk_11'
INFO: [Project 1-454] Reading design checkpoint 'd:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'Driver_MIPI0/Driver_Bayer_To_RGB0/bram0'
INFO: [Project 1-454] Reading design checkpoint 'd:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'Driver_MIPI0/Driver_Csi_To_Dvp0/bram0'
INFO: [Netlist 29-17] Analyzing 141 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Driver_MIPI0/clk_11/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'Driver_MIPI0/clk_11/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'Driver_HDMI0/rgb2dvi/U0'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'Driver_HDMI0/rgb2dvi/U0'
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/hdl/csi2_d_phy_rx.xdc] for cell 'Driver_MIPI0/Data_Read/U0'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/hdl/csi2_d_phy_rx.xdc] for cell 'Driver_MIPI0/Data_Read/U0'
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi_to_axis_0/hdl/csi_to_axis.xdc] for cell 'Driver_MIPI0/Data_To_Csi/U0'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi_to_axis_0/hdl/csi_to_axis.xdc] for cell 'Driver_MIPI0/Data_To_Csi/U0'
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_10/inst'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_10/inst'
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_10/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1069.230 ; gain = 400.070
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_10/inst'
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'Driver_MIPI0/clk_11/inst'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'Driver_MIPI0/clk_11/inst'
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'Driver_MIPI0/clk_11/inst'
INFO: [Timing 38-2] Deriving generated clocks [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'Driver_MIPI0/clk_11/inst'
Parsing XDC File [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED_tri_o[0]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_tri_o[1]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_tri_o[0]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_tri_o[1]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_tri_o[0]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_tri_o[1]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key[0]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key[1]'. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc]
Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'Driver_HDMI0/rgb2dvi/U0'
Finished Parsing XDC File [d:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'Driver_HDMI0/rgb2dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1069.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

20 Infos, 13 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1069.230 ; gain = 712.078
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.230 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 214a9cab3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1083.680 ; gain = 14.449

Starting Logic Optimization Task
CRITICAL WARNING: [Timing 38-249] Generated clock Driver_HDMI0/rgb2dvi/U0/SerialClk has no logical paths from master clock clk_out1_clk_wiz_1.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23daf0c8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1169.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 13 cells and removed 76 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23be89c6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1169.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 22 cells and removed 39 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 261c0c467

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1169.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 93 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_10/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_10/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_10/inst/clk_out2_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_10/inst/clk_out2_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_10/inst/clk_out4_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_10/inst/clk_out4_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 3 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 235061370

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1169.582 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 23614057f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 1169.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e99434e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1169.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              13  |              76  |                                              2  |
|  Constant propagation         |              22  |              39  |                                              1  |
|  Sweep                        |               0  |              93  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1169.582 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 250cd655c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1169.582 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-249] Generated clock Driver_HDMI0/rgb2dvi/U0/SerialClk has no logical paths from master clock clk_out1_clk_wiz_1.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.946 | TNS=-17.344 |
CRITICAL WARNING: [Timing 38-249] Generated clock Driver_HDMI0/rgb2dvi/U0/SerialClk has no logical paths from master clock clk_out1_clk_wiz_1.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 6 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 202d14081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1341.953 ; gain = 0.000
Ending Power Optimization Task | Checksum: 202d14081

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1341.953 ; gain = 172.371

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-249] Generated clock Driver_HDMI0/rgb2dvi/U0/SerialClk has no logical paths from master clock clk_out1_clk_wiz_1.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
Ending Logic Optimization Task | Checksum: 116c5f249

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.361 . Memory (MB): peak = 1341.953 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 116c5f249

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.953 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1341.953 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 116c5f249

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1341.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 13 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1341.953 ; gain = 272.723
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1341.953 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1341.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1341.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Camera_Demo_drc_opted.rpt -pb Camera_Demo_drc_opted.pb -rpx Camera_Demo_drc_opted.rpx
Command: report_drc -file Camera_Demo_drc_opted.rpt -pb Camera_Demo_drc_opted.pb -rpx Camera_Demo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1341.953 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bfade61b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1341.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 812c7726

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
CRITICAL WARNING: [Timing 38-249] Generated clock Driver_HDMI0/rgb2dvi/U0/SerialClk has no logical paths from master clock clk_out1_clk_wiz_1.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
Phase 1.3 Build Placer Netlist Model | Checksum: a7cbecac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a7cbecac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.953 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: a7cbecac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 84b01954

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1341.953 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1e7d810d1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1341.953 ; gain = 0.000
Phase 2 Global Placement | Checksum: 191e7f6f9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 191e7f6f9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a35bfadb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e9a1db17

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c7b3cb7a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d260b874

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 77309577

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: dcbd25ee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 194472706

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1cd7c4cba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1341.953 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cd7c4cba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-249] Generated clock Driver_HDMI0/rgb2dvi/U0/SerialClk has no logical paths from master clock clk_out1_clk_wiz_1.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18557798e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 18557798e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1341.953 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-14.135. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 165e82289

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1341.953 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 165e82289

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 165e82289

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 165e82289

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1341.953 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 136561208

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1341.953 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 136561208

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1341.953 ; gain = 0.000
Ending Placer Task | Checksum: b5643672

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1341.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 13 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1341.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1341.953 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1341.953 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1341.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Camera_Demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1341.953 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Camera_Demo_utilization_placed.rpt -pb Camera_Demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Camera_Demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1341.953 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 72ef15d9 ConstDB: 0 ShapeSum: 42752099 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17d02bf37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1341.953 ; gain = 0.000
Post Restoration Checksum: NetGraph: e447b7b0 NumContArr: 98bb0787 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17d02bf37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17d02bf37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17d02bf37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1341.953 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 27477d395

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1341.953 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.679| TNS=-24.469| WHS=-0.445 | THS=-34.828|

Phase 2 Router Initialization | Checksum: 297113cbf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e57f8305

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.679| TNS=-24.640| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b5baebed

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.679| TNS=-24.480| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 296c21927

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.953 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 296c21927

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25c0bba2e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.953 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.679| TNS=-24.480| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: cc810f65

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: cc810f65

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.953 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: cc810f65

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 146264e4b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.953 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.679| TNS=-24.478| WHS=0.058  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 113a2a7b6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.953 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 113a2a7b6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.14479 %
  Global Horizontal Routing Utilization  = 1.45536 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 995ceff8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 995ceff8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ddfeac20

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.953 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-13.679| TNS=-24.478| WHS=0.058  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: ddfeac20

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.953 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.953 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1341.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1341.953 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1341.953 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1341.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Camera_Demo_drc_routed.rpt -pb Camera_Demo_drc_routed.pb -rpx Camera_Demo_drc_routed.rpx
Command: report_drc -file Camera_Demo_drc_routed.rpt -pb Camera_Demo_drc_routed.pb -rpx Camera_Demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Camera_Demo_methodology_drc_routed.rpt -pb Camera_Demo_methodology_drc_routed.pb -rpx Camera_Demo_methodology_drc_routed.rpx
Command: report_methodology -file Camera_Demo_methodology_drc_routed.rpt -pb Camera_Demo_methodology_drc_routed.pb -rpx Camera_Demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-249] Generated clock Driver_HDMI0/rgb2dvi/U0/SerialClk has no logical paths from master clock clk_out1_clk_wiz_1.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Camera_Demo_power_routed.rpt -pb Camera_Demo_power_summary_routed.pb -rpx Camera_Demo_power_routed.rpx
Command: report_power -file Camera_Demo_power_routed.rpt -pb Camera_Demo_power_summary_routed.pb -rpx Camera_Demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-249] Generated clock Driver_HDMI0/rgb2dvi/U0/SerialClk has no logical paths from master clock clk_out1_clk_wiz_1.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
Running Vector-less Activity Propagation...
CRITICAL WARNING: [Timing 38-249] Generated clock Driver_HDMI0/rgb2dvi/U0/SerialClk has no logical paths from master clock clk_out1_clk_wiz_1.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.

Finished Running Vector-less Activity Propagation
110 Infos, 14 Warnings, 17 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Camera_Demo_route_status.rpt -pb Camera_Demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Camera_Demo_timing_summary_routed.rpt -pb Camera_Demo_timing_summary_routed.pb -rpx Camera_Demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-249] Generated clock Driver_HDMI0/rgb2dvi/U0/SerialClk has no logical paths from master clock clk_out1_clk_wiz_1.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Camera_Demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Camera_Demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Camera_Demo_bus_skew_routed.rpt -pb Camera_Demo_bus_skew_routed.pb -rpx Camera_Demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-249] Generated clock Driver_HDMI0/rgb2dvi/U0/SerialClk has no logical paths from master clock clk_out1_clk_wiz_1.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 00:18:03 2020...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Aug  1 00:19:06 2020
# Process ID: 3972
# Current directory: D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/impl_1
# Command line: vivado.exe -log Camera_Demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Camera_Demo.tcl -notrace
# Log file: D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo.vdi
# Journal file: D:/shuqixilinx/Camera_Demo 2/Camera_Demo 2/Camera_Demo/Camera_Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Camera_Demo.tcl -notrace
Command: open_checkpoint Camera_Demo_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 253.109 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 108 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'Driver_MIPI0/clk_11/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Constraints 18-4398] Generator version for shapeDB does not match. shapeDB will be regenerated.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1022.543 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1022.543 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1022.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1022.543 ; gain = 769.434
Command: write_bitstream -force Camera_Demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer Camera_IIC_SDA_IOBUF/IBUF has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP numfinaltest/num_test/rom_addr1_reg_rep input numfinaltest/num_test/rom_addr1_reg_rep/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP numfinaltest/num_test/rom_addr1_reg_rep input numfinaltest/num_test/rom_addr1_reg_rep/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Camera_Demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1492.566 ; gain = 470.023
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 00:19:58 2020...
